{
    "python.pythonPath": "/Library/Frameworks/Python.framework/Versions/3.8/bin/python3",
    "python.linting.pylintEnabled": false
} // {
//   "python.pythonPath": "/usr/local/bin/python3",
//   "python.linting.flake8Enabled": true,
//   "editor.formatOnSave": true,
//   "docker.dockerodeOptions": {}
// }
